FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libssl-dev && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir --default-timeout=100 -r requirements.txt

# Download NLTK data
RUN python -c "import nltk; nltk.download('vader_lexicon'); nltk.download('punkt'); \
    nltk.download('stopwords'); nltk.download('wordnet'); nltk.download('punkt_tab'); \
    nltk.download('averaged_perceptron_tagger')"

COPY . .

EXPOSE 8000
